<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
    --body-font: 'Roboto',Helvetica Neue,Helvetica,Arial,sans-serif;
    --body-bg: #f5f6f7;
    --title-color: #2b2e32;
    --link-color: #2980b9;
    --text-color: #67676a;
    --subtitle-color: #47474a;
    --header-bg: #24272b;
    --header-color: #b8b9ba;
    --header-hover-color: #328835;
    --navbar-bg: #2b2e32;
    --navbar-color: #b8b9ba;
    --navbar-hover-color: #fff;
    --hero-bg-1: #27ae60;
    --hero-bg-2: #2980b9;
    --hero-color: #fff;
    --hero-text-color: #cfeddc;
    --green-color: #27ae60;
    --green-hover-color: #239c56;
    --blue-color: #2980b9;
    --blue-hover-color: #0a9c40;
    --red-color: #e74c3c;
    --bsellers-bg: #fff;
    --bsellers-title-color: #1f2b38;
    --bsellers-link-color: #2980b9;
    --footer-bg: #2b2e32;
    --footer-color: #b8b9ba;
    --footer-title-color: #fff;
    --footer-hover-color: #fff;
    --footerbar-bg: #24272b;
    --footerbar-color: #fff;
    --footerbar-hover-color: #b8b9ba;
    --copyright-color: #b8b9ba;
    --border-color: #e1e8ed;
    --box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    --info-shadow: 0 1px 2px rgba(0,0,0,0.07);
    --bs-shadow: 0 0 16px rgba(0,0,0,0.1);
    --index-card-shadow: 0 0 16px rgba(0,0,0,0.15);
    --bs-card-shadow: 0 0 16px rgba(0,0,0,0.2);
}
    </style>
</head>
<body>
    
</body>
</html>